.detailContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 100vh;
    color: var(--text-color);
  }
  
  .detailContent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 80%;
    border: 1px solid var(--border-color);
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .detailImage {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-right: 20px;
  }
  
  .parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 1rem;
    height: 100%;
  }
  
  .detailName {
    margin-bottom: 20px;
  }
  
  .detailItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .detailFooter {
    display: flex;
    flex-direction: column;
  }
  
  .bordersDetail {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .bordersItem {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .detailImage {
      justify-content: center;
      align-items: center;
    }
    .detailContent {
      flex-direction: column;
      width: 100%;
    }

    .detailcontainerimg{
      text-align: center;
    }

    .detailItem{
      // background-color: pink;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      width: 100%;
    }

    .detailFooter {
      width: 100%;
    }

    .bordersItem {
      padding: 1px 3px;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      font-size: .9rem;
    }
  
    .detailImage {
      width: 90%;
      margin-right: 0;
    }
  
    .parent {
      padding-left: 0;
      align-items: center;
    }
  
    .bordersDetail {
      justify-content: center;
    }
  
  }